<apex:page renderAs="PDF" standardController="Policy__c" standardStylesheets="false" 
            applyHtmlTag="false" applyBodyTag="false" 
            showHeader="false" extensions="Policy">
    <head>
        <style type="text/css">
        @page {
                size: A4;
                @bottom-center {
                    content: element(footer);
                }
                margin-left: 1.0cm;
                margin-top: 1.0cm;
                margin-bottom: 3.0cm;
                margin-right: 1.0cm;
            }
         .header{
            height:1.5cm;
            width:1.5cm;
            padding-top : 2%;
            }
         .summaryLabel{
                font-size : 1cm;
                color : #263C89;
                text-align : justify;
            }
          div.footer {
                display: block;
                padding : 5px;
                position: running(footer);
                text-align:center;
            }
            .border-line{
                border-bottom : 3px solid black;
            }
    </style>    
    </head>
    <apex:image url="{!$Resource.PolicySummaryVFPLOGO}" styleClass="header" /> <br/><br/><br/>
    <apex:outputText value="{!$Label.Policy_Summary}" styleClass="summaryLabel"></apex:outputText><br/><br/>
    <div class="border-line"></div><br/>
    <h3><apex:outputText value="{!$Label.Policy_Information_Label}"></apex:outputText></h3><br/>
     
    <!-- Policy Information start here -->
            <div>
                <table width="100%">
                    <tr>
                        <td>{!$Label.Name_of_the_Insured}{!Policy__c.Policy_Owner__r.Name}</td>
                        <td>{!$Label.Policy_Number}{!Policy__c.Name}</td>
                    </tr> 
                    <tr>
                        <td>{!$Label.Plan_Name}{!Policy__c.Plan_Name__c}</td>
                        <td>{!$Label.Policy_Status}{!Policy__c.Status__c}</td>
                    </tr>
                    <tr>
                        <td>{!$Label.Sum_Assured}{!Policy__c.Sum_Assured__c}</td>
                        <td>
                            <p>{!$Label.Premium_Due_From}{!premiumduedate}</p>
                            <p>{!$Label.Installment_Premium}<apex:image value="{!$Resource.RupeeSymbol}" height="8pt" width="8pt" />{!Policy__c.Installment_Premium__c}</p>
                        </td>
                    </tr>
                </table>
    </div>
    <div class="border-line"> </div><br/>
    
    <!-- Nominee Information Starts from Here -->
    <h3><apex:outputText value="{!$Label.Nominee_Information}"></apex:outputText></h3><br/>
    <table width="100%">
        <tr>
                <td>{!$Label.Nominee_Name}{!Policy__c.Nominee_Name__c}</td>
                <td>{!$Label.Nominee_Relation}{!Policy__c.Nominee_Relation__c}</td>
                <td>{!$Label.Share}{!Policy__c.Nominee_Share__c}%</td>
        </tr>
    </table>
    <div class="border-line"> </div><br/><br/>
    
    <!-- Policy Billing Details -->
     <h3><apex:outputText value="{!$Label.Billing_Details}"></apex:outputText></h3><br/>
    <table width="100%">
        <tr>
         <td>{!$Label.Installment_Premium}<apex:image value="{!$Resource.RupeeSymbol}" height="8pt" width="8pt" />{!Policy__c.Installment_Premium__c}</td>
            <td>{!$Label.Amount_Due}<apex:image value="{!$Resource.RupeeSymbol}" height="8pt" width="8pt" />{!Policy__c.Installment_Premium__c}</td>
        </tr>
        <tr>
        <td>{!$Label.Premium_Due_From}{!premiumduedate}</td>
            <td>{!$Label.Premium_Mode}{!Policy__c.Premium_Mode__c}</td>
        </tr>
        <tr>
                <td>{!$Label.No_of_Installements}{!Policy__c.No_of_Installements__c}</td>
        </tr>
    </table>
    <div class="border-line"> </div><br/><br/>
    
    <!-- Other Policy Details -->
    <h3><apex:outputText value="{!$Label.Other_Details}"></apex:outputText></h3><br/>
    <table width="100%">
        <tr>
        <td>{!$Label.Policy_Owner_Age}{!Policy__c.Policy_Owner_Age_del__c}yrs</td>
         <td>{!$Label.Policy_Term}{!Policy__c.Policy_Term__c}yrs</td>   
        </tr>
        <tr>
        <td>{!$Label.Commencement_Date}{!commencementdate}</td>
            <td>{!$Label.Premium_Paying_Term}{!Policy__c.Policy_Term__c}yrs</td>
        </tr>
        <tr>
        <td>{!$Label.Date_of_Maturity}{!maturitydate}</td>
            <td>{!$Label.City}{!Policy__c.Policy_Agent__r.City}</td>
        </tr>
        <tr>
        <td>{!$Label.Agent_Details}{!Policy__c.Policy_Agent__r.Agent_Code__c}</td>
        <td>{!$Label.Branch_Code}{!Policy__c.Policy_Agent__r.City}</td>
        </tr>
    </table>
    <div class="border-line"> </div><br/><br/>
    
    <div class="footer">
        <div>{!$Label.Disclaimer}</div>
        <div><h4>{!$Label.Document_Signature_Footer}</h4></div>
    </div>
    <!-- <apex:outputText value="{!$Label.Disclaimer}" styleClass="disclaimerfooter"></apex:outputText><br/>
    <apex:outputText value="{!$Label.Document_Signature_Footer}" styleClass="docsignfooter"></apex:outputText> -->
</apex:page>